stopwords = ["a","about","above","after","again","against","all","am","an","and",
"any","are","aren't","as","at","be","because","been","before","being","below",
"between","both","but","by","can't","cannot","could","couldn't","did","didn't",
"do","does","doesn't","doing","don't","down","during","each","few","for","from",
"further","had","hadn't","has","hasn't","have","haven't","having","he","he'd",
"he'll","he's","her","here","here's","hers","herself","him","himself","his",
"how","how's","i","i'd","i'll","i'm","i've","if","in","into","is","isn't","it",
"it's","its","itself","let's","me","more","most","mustn't","my","myself","no",
"nor","not","of","off","on","once","only","or","other","ought","our","ours",
"ourselves","out","over","own","same","shan't","she","she'd","she'll","she's",
"should","shouldn't","so","some","such","than","that","that's","the","their",
"theirs","them","themselves","then","there","there's","these","they","they'd",
"they'll","they're","they've","this","those","through","to","too","under",
"until","up","very","was","wasn't","we","we'd","we'll","we're","we've","were",
"weren't","what","what's","when","when's","where","where's","which","while",
"who","who's","whom","why","why's","with","won't","would","wouldn't","you",
"you'd","you'll","you're","you've","your","yours","yourself","yourselves"]

thai_stopwords = ['ไว้', 'ไม่', 'ไป', 'ได้', 'ให้', 'ใน', 'โดย', 'แห่ง', 'แล้ว', 'และ',
'แรก', 'แบบ', 'แต่', 'เอง', 'เห็น', 'เลย', 'เริ่ม', 'เรา', 'เมื่อ', 'เพื่อ', 'เพราะ', 'เป็นการ',
'เป็น', 'เปิดเผย', 'เปิด', 'เนื่องจาก', 'เดียวกัน', 'เดียว', 'เช่น', 'เฉพาะ', 'เคย', 'เข้า',
'เขา', 'อีก', 'อาจ', 'อะไร', 'ออก', 'อย่าง', 'อยู่', 'อยาก', 'หาก', 'หลาย', 'หลังจาก',
'หลัง', 'หรือ', 'หนึ่ง', 'ส่วน', 'ส่ง', 'สุด', 'สําหรับ', 'ว่า', 'วัน', 'ลง', 'ร่วม', 'ราย',
'รับ', 'ระหว่าง', 'รวม', 'ยัง', 'มี', 'มาก', 'มา', 'พร้อม', 'พบ', 'ผ่าน', 'ผล', 'บาง',
'น่า', 'นี้', 'นํา', 'นั้น', 'นัก', 'นอกจาก', 'ทุก', 'ที่สุด', 'ที่', 'ทําให้', 'ทํา', 'ทาง',
'ทั้งนี้', 'ถ้า', 'ถูก', 'ถึง', 'ต้อง', 'ต่างๆ', 'ต่าง', 'ต่อ', 'ตาม', 'ตั้งแต่', 'ตั้ง', 'ด้าน',
'ด้วย', 'ดัง', 'ซึ่ง', 'ช่วง', 'จึง', 'จาก', 'จัด', 'จะ', 'คือ', 'ความ', 'ครั้ง', 'คง', 'ขึ้น',
'ของ', 'ขอ', 'ขณะ', 'ก่อน', 'ก็', 'การ', 'กับ', 'กัน', 'กว่า', 'กล่าว', 'ๆ']
